# smapl

./: MyFile.txt  README.md  dummy-release-key.jks  dummy-sign.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smapl_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smapl_android/: InstanceIDService.java  MainActivity.java  SmaplApplication.java
app/src/main/java/com/smapl_android/core/: CoreRequest.java  CoreService.java  ErrorOutput.java  SuccessOutput.java  UploadService.java
app/src/main/java/com/smapl_android/core/validation/: BaseValidator.java  CarModelValidator.java  CarYearValidator.java  CardAmountValidator.java  CardNumberValidator.java  EmailValidator.java  GenericEmptyValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  ValidationException.java  Validator.java  Validators.java
app/src/main/java/com/smapl_android/model/: AuthVM.java  CampaignVM.java  CarInfoEditVM.java  CardEditVM.java  InterestsUtils.java  LoginInfo.java  LoginInfoViewModel.java  MainScreenVM.java  PasswordEditVM.java  PasswordForgetVM.java  StickerVM.java  TextWatcherAdapter.java  User.java  UserInfo.java  UserInfoEditVM.java  UserInfoViewModel.java  UserRequestBody.java  UserViewPassword.java
app/src/main/java/com/smapl_android/models/: User.java
app/src/main/java/com/smapl_android/net/: ApiService.java  DummyNetworkService.java  NetworkService.java  NetworkServiceFactory.java  NetworkServiceImpl.java
app/src/main/java/com/smapl_android/net/requests/: CoordinateRequest.java  EditProfileRequest.java  FbLoginRequest.java  LoginRequest.java  MoneyWithdrawRequest.java  RegistrationRequest.java  UpdateCarRequest.java  UserRequestBody.java
app/src/main/java/com/smapl_android/net/responses/: AdvCompaniesResponse.java  EditCarResponse.java  EditPasswordResponse.java  EditProfileResponse.java  EmptyResponse.java  EmptyStringResponse.java  ErrorResponse.java  GetBeforeMessages.java  GetBeforeMessagesResponse.java  GetCampaignListResponse.java  GetCampaignResponse.java  GetCompanyHistoryResponse.java  GetLastMessagesResponse.java  GetNewsResponse.java  GetTrackingHistoryResponse.java  LoginResponse.java  RegistrationResponse.java  RestorePasswordResponse.java  SendMessageResponse.java  ServerResponse.java  TrackingResponse.java  UpdateCarResponse.java  UserResponse.java
app/src/main/java/com/smapl_android/services/: GeolocationService.java  TrackingService.java
app/src/main/java/com/smapl_android/storage/: SessionStorage.java
app/src/main/java/com/smapl_android/ui/: BaseActivity.java  CoreActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/smapl_android/ui/activities/: AuthActivity.java  DebugActivity.java  MainActivity.java
app/src/main/java/com/smapl_android/ui/base/: BaseFragment.java  CoreActivity.java  ImageManager.java  OnImageRequestListener.java  OnPermissionsRequestListener.java  PermissionsManager.java
app/src/main/java/com/smapl_android/ui/fragments/: AboutMeFragment.java  AboutYourselfFragment.java  BaseFragment.java  CampaignDetailsFragment.java  CampaignListFragment.java  ChangePasswordFragment.java  ForgetPasswordFragment.java  HistoryFragment.java  LoadCarPhotoFragment.java  LoginFragment.java  LoginMiniFragment.java  MainScreenFragment.java  MapFragment.java  MoneyWithdrawalFragment.java  NewsFragment.java  NoInternetScreenFragment.java  ProfileFragment.java  RegistrationFragment.java  ServerErrorScreenFragment.java  SetCarFragment.java  StickerFragment.java
app/src/main/java/com/smapl_android/ui/fragments/profile/: AboutMeFragment.java  ChangePasswordFragment.java  SetCarFragment.java
app/src/main/java/com/smapl_android/ui/widgets/: AboutYourSelfSpinner.java  BindingUtils.java  IndicatorButton.java  OverlayImageButton.java  ProfileButton.java  SimpleTopBar.java  UserInfoBar.java
app/src/main/res/color/: btn_auth_text.xml  btn_top_bar.xml  btn_withdraw_color.xml
app/src/main/res/drawable/: btn_auth_indicator.xml  btn_facebook_shape.xml  btn_login_background.xml  campaign_item_bg.xml  edit_text_background.xml  edit_text_blue_rectan_bg.xml  edit_text_line_background.xml  edit_text_mark.xml  history_footer_bg.xml  img_btn_forward.xml  img_circle_btn_start.xml  img_load_photo_circle.xml  img_load_photo_horizontal_line.xml  indicator_triangle.xml  indicator_triangle_blue.xml  round_white_strip.xml  rounded_background.xml  selector_btns_login_background.xml  spinner_about_yourself_background_line.xml  transparent_shape.xml  txt_edit_auth.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  campaign_list_item.xml  car_history_footer_view.xml  car_history_header_view.xml  custom_spinner_view.xml  fragment_about_me.xml  fragment_about_yourself.xml  fragment_campaign_details.xml  fragment_campaign_list.xml  fragment_car_load_photo.xml  fragment_change_password.xml  fragment_forget_password.xml  fragment_history.xml  fragment_login.xml  fragment_main_screen.xml  fragment_map.xml  fragment_mini_login.xml  fragment_money_withdraw.xml  fragment_news.xml  fragment_no_internet_screen.xml  fragment_profile.xml  fragment_registration.xml  fragment_server_error_screen.xml  fragment_set_car.xml  fragment_sticker.xml  item_compaign.xml  list_item_campaign.xml  list_item_campaign_details_header.xml  list_item_carhistory.xml  list_item_history.xml  list_item_sticker.xml  row_text_spinner.xml  row_text_spinner_down.xml  sticker_footer.xml  sticker_header.xml  sticker_list_item.xml  widget_indicator_button.xml  widget_profile_button.xml  widget_top_bar.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  login_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h480dp/: login_dimens.xml
app/src/main/res/xml/: camera_path.xml
app/src/test/java/com/smapl_android/: ApiUnitTest.java  ExampleUnitTest.java
desktopjavalib/src/main/java/com/example/: MainClass.java
gradle/wrapper/: gradle-wrapper.properties
