<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="user" type="com.smapl_android.model.UserInfo"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.smapl_android.ui.widgets.UserInfoBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:leftSpace="6dp"
                custom:userName="@{user.name}"
                custom:carInfo="@{user.carBrandModel}"
                custom:carPhoto="@{user.carPhoto}"/>
        <TextView
                android:id="@+id/current_balance_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{user.balance}"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"/>
    </LinearLayout>
</layout>