<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/car_history_footer_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="textStart"
                android:text="Всего проехали:"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="409 км"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="textStart"
                android:text="Всего заработали:"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="2009 баллов"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>