<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/campaign_details_image"
                android:layout_width="@dimen/image_car_circle_size"
                android:layout_height="@dimen/image_car_circle_size"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/bentley" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/campaign_details_image"
                android:text="Участвовать"
                android:textColor="#FFFFFF" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость: 10 грн"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рекламная компания"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_marginTop="22dp"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_background"
            android:text="A RelativeLayout is a very powerful utility for designing a user interface because it can eliminate nested view groups and keep your layout hierarchy flat, which improves performance. If you find yourself using several nested LinearLayout groups, you may be able to replace them with a single RelativeLayout."
            android:textColor="#FFFFFF" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Задать вопрос"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/stickers_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>
