<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.smapl_android.model.UserInfoViewModel" />

        <variable
            name="presenter"
            type="com.smapl_android.ui.fragments.AboutYourselfFragment.Presenter" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/linear_about_yourself_menu"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/background_blue"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_about_yourself_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> presenter.onClickBack()}"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_menu_bottom_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:text="@string/text_about_yourself_menu"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_menu_bottom_size" />

                <Button
                    android:id="@+id/btn_about_yourself_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> presenter.onClickForward()}"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_menu_bottom_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_about_yourself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="@string/text_about_yourself"
                android:textAlignment="center"
                android:textColor="@color/about_yourself_hint"
                android:textSize="@dimen/core_text_size" />

            <EditText
                android:id="@+id/edit_about_yourself_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/core_text_size"
                android:hint="@string/name"
                android:imeOptions="actionDone"
                android:text="@{user.name}"
                android:textColorHint="@color/about_yourself_hint"
                app:addTextChangedListener="@{user.nameTextWatcher}" />

            <EditText
                android:id="@+id/edit_about_yourself_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/core_text_size"
                android:layout_marginTop="@dimen/about_yourself_indent"
                android:hint="@string/email"
                android:text="@{user.email}"
                android:textColorHint="@color/about_yourself_hint"
                app:addTextChangedListener="@{user.emailTextWatcher}" />

            <RadioGroup
                android:id="@+id/radio_group_about_yourself_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_yourself_indent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColorHint="@color/about_yourself_hint"
                    android:textSize="@dimen/core_text_size" />

                <RadioButton
                    android:id="@+id/radio_about_yourself_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <RadioButton
                    android:id="@+id/radio_about_yourself_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_yourself_indent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_about_yourself_age"
                    android:textColor="@color/about_yourself_hint"
                    android:textSize="@dimen/core_text_size" />

                <Spinner
                    android:id="@+id/spinner_about_yourself_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/age"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_yourself_indent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_about_yourself_car_brand"
                    android:textColor="@color/about_yourself_hint"
                    android:textSize="@dimen/core_text_size" />

                <Spinner
                    android:id="@+id/spinner_about_yourself_car_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/car_brand"></Spinner>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_about_yourself_car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_yourself_indent"
                android:hint="@string/car_model"
                android:imeOptions="actionDone"
                android:text="@{user.carModel}"
                android:textColor="@color/about_yourself_hint"
                android:textSize="@dimen/core_text_size"
                app:addTextChangedListener="@{user.carModelTextWatcher}" />

            <EditText
                android:id="@+id/edit_about_yourself_car_yaer_of_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_yourself_indent"
                android:hint="@string/car_year_of_issue"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:text="@{user.carYearOfIssue}"
                android:textColor="@color/about_yourself_hint"
                android:textSize="@dimen/core_text_size"
                app:addTextChangedListener="@{user.carYearTextWatcher}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_yourself_indent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_about_yourself_car_color"
                    android:textColor="@color/about_yourself_hint"
                    android:textSize="@dimen/core_text_size" />

                <Spinner
                    android:id="@+id/spinner_about_yourself_car_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/car_color"></Spinner>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_about_yourself_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_yourself_indent"
                android:hint="@string/hint_interests"
                android:text="@{user.interests}"
                android:textColor="@color/about_yourself_hint"
                android:textSize="@dimen/core_text_size"
                android:layout_marginBottom="182dp"
                app:addTextChangedListener="@{user.interestsTextWatcher}" />

        </LinearLayout>
    </ScrollView>
</layout>