<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/white_rectangle_height"
        android:src="@drawable/login_background_white_shape" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_fragment_mini_login"
        >

        <EditText
            android:id="@+id/edit_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_login_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/image_login_teleaphone"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:textSize="@dimen/edit_login_text_size" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_login_height"
            android:layout_below="@id/edit_login"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/image_login_lock"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:textColorHint="@color/color_login_hint"
            android:textSize="@dimen/edit_text_size" />


        <Button
            android:id="@+id/btn_login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edit_password"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:text="@string/forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/color_login_hint"
            android:textSize="@dimen/edit_text_size" />

        <ImageButton
            android:id="@+id/btn_login_forward"
            android:layout_width="@dimen/img_btn_login_forward_size"
            android:layout_height="@dimen/img_btn_login_forward_size"
            android:layout_below="@id/btn_login_forgot_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_btn_forward"
            android:src="@drawable/arrow" />

    </RelativeLayout>

</RelativeLayout>