<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.smapl_android.model.UserViewPassword" />

        <variable
            name="presenter"
            type="com.smapl_android.ui.fragments.ChangePasswordFragment.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        <com.smapl_android.ui.widgets.SimpleTopBar
                android:id="@+id/linear_change_password_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:leftText="@string/back"
                custom:centerText="@string/change_password_password"
                custom:rightText="@string/save"
                custom:leftClick="@{() -> presenter.onClickBack()}"
                custom:rightClick="@{() -> presenter.onClickForward()}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_below="@id/linear_change_password_menu">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_circle_change_password_photo"
                android:layout_width="@dimen/image_car_circle_size"
                android:layout_height="@dimen/image_car_circle_size"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/audi" />

            <TextView
                android:id="@+id/text_change_password_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/img_circle_change_password_photo"
                android:text="@{user.name}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/name_profile_size" />

            <TextView
                android:id="@+id/text_change_password_car_brand_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/text_change_password_name"
                android:layout_below="@id/text_change_password_name"
                android:text="@{user.carBrand + ' ' + user.carModel}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/car_brand_model_profile_size" />

            <EditText
                android:id="@+id/edit_change_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_circle_change_password_photo"
                android:layout_marginTop="40dp"
                android:addTextChangedListener="@{user.oldPasswordTextWatcher}"
                android:background="@drawable/edit_text_line_background"
                android:hint="@string/hint_old_password"
                android:paddingTop="@dimen/edit_password_edit_padding_top"
                android:text="@{user.oldPassword}"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/core_text_size" />

            <EditText
                android:id="@+id/edit_change_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_change_password_old"
                android:addTextChangedListener="@{user.newPasswordTextWatcher}"
                android:background="@drawable/edit_text_line_background"
                android:hint="@string/hint_new_password"
                android:paddingTop="@dimen/edit_password_edit_padding_top"
                android:text="@{user.newPassword}"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/core_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_change_password_new"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/vector_smart_object_15" />


        </RelativeLayout>

    </RelativeLayout>
</layout>