<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="com.smapl_android.model.MainScreenVM"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_smapl_background"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/linear_main_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_bar"
        />

        <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingBottom="8dp"
                android:background="@drawable/vector_smart_object_61"
                android:orientation="horizontal">

            <com.smapl_android.ui.widgets.IndicatorButton
                    android:id="@+id/tab_item_main_screen_news"
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    bind:checked="@={vm.historyActive}"
                    custom:indicator_title="История"
                    custom:indicator_icon="@drawable/vector_smart_object_12"
            />

            <com.smapl_android.ui.widgets.IndicatorButton
                    android:id="@+id/tab_item_main_screen_map"
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    custom:indicator_icon="@drawable/icon_map"
                    bind:checked="@={vm.mapActive}"
                    custom:indicator_title="Карта"/>

            <com.smapl_android.ui.widgets.IndicatorButton
                    android:id="@+id/tab_item_main_screen_profile"
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    custom:indicator_icon="@drawable/vector_smart_object"
                    bind:checked="@={vm.profileActive}"
                    custom:indicator_title="Профиль"/>

        </LinearLayout>

    </RelativeLayout>
</layout>