<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable name="userEdit" type="com.smapl_android.model.UserInfoEditVM"/>
        <variable
                name="user"
                type="com.smapl_android.model.UserInfo"/>

        <variable
                name="presenter"
                type="com.smapl_android.ui.fragments.AboutMeFragment.Presenter"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical">

        <com.smapl_android.ui.widgets.SimpleTopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:leftText="@string/back"
                custom:centerText="@string/change_password_password"
                custom:rightText="@string/save"
                custom:leftClick="@{() -> presenter.onClickBack()}"
                custom:rightClick="@{() -> presenter.onClickForward()}"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

            <com.smapl_android.ui.widgets.UserInfoBar
                    android:id="@+id/img_circle_about_me_photo"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:leftSpace="6dp"
                    custom:userName="@{user.name}"
                    custom:carInfo="@{user.carBrandModel}"
                    custom:carPhoto="@{user.carPhoto}"/>

            <EditText
                    android:id="@+id/edit_about_me_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_circle_about_me_photo"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/edit_text_line_background"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:paddingTop="@dimen/edit_password_edit_padding_top"
                    android:text="@={userEdit.phone}"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/core_text_size"/>

            <EditText
                    android:id="@+id/edit_about_me_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_about_me_phone"
                    android:background="@drawable/edit_text_line_background"
                    android:hint="@string/hint_name"
                    android:paddingTop="@dimen/edit_password_edit_padding_top"
                    android:text="@={userEdit.name}"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/core_text_size"/>

            <RadioGroup
                    android:id="@+id/radio_group_about_me_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_about_me_name"
                    android:background="@drawable/edit_text_line_background"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/edit_password_edit_padding_top">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/core_text_size"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/man"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/core_text_size"/>

                <RadioButton
                        android:id="@+id/radio_about_me_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={userEdit.male}"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/woman"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/core_text_size"/>

                <RadioButton
                        android:id="@+id/radio_about_me_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={userEdit.female}"/>

            </RadioGroup>

            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/edit_about_me_age"
                    android:layout_below="@id/radio_group_about_me_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/age_entities"
                    bind:selectedValue="@={userEdit.age}"/>

            <EditText
                    android:id="@+id/edit_about_me_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_about_me_age"
                    android:background="@drawable/edit_text_line_background"
                    android:hint="@string/hint_interests"
                    android:paddingTop="@dimen/edit_password_edit_padding_top"
                    android:text="@{userEdit.interests}"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/core_text_size"/>

        </RelativeLayout>

    </LinearLayout>


</layout>