<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View"/>
        <variable
            name="presenter"
            type="com.smapl_android.ui.fragments.StickerFragment.Presenter" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:clickable="true"
            android:id="@+id/sticker_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:photo="@{presenter.currentPhoto}"
           />

        <ImageView
            android:clickable="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/button_close"
            android:onClick="@{() -> presenter.onClickBack()}"/>


        <ImageView

            android:clickable="true"
            android:id="@+id/right_button_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_button"
            android:visibility="@{presenter.nextAvailable ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> presenter.onClickRightButton()}"/>

        <ImageView
            android:clickable="true"
            android:id="@+id/left_button_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/left_button"
            android:visibility="@{presenter.previousAvailable ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> presenter.onClickLeftButton()}"/>

    </RelativeLayout>
</layout>