<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="user" type="com.smapl_android.model.UserInfo"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        <com.smapl_android.ui.widgets.SimpleTopBar
            android:id="@+id/linear_edit_car_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:centerText="@string/history" />

        <com.smapl_android.ui.widgets.UserInfoBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            custom:leftSpace="6dp"
            custom:userName="@{user.name}"
            custom:carInfo="@{user.carBrandModel}"
            custom:carPhoto="@{user.carPhoto}"/>

        <TextView
            android:id="@+id/current_balance_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{@string/balance_format(user.balance)}"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="@dimen/layout_padding_bottom"
            android:paddingTop="@dimen/layout_padding_top"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/history_footer_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/total_drive"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/total_drive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@{@string/drive_format(user.drive)}"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/total_earn"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{@string/total_earn_format(user.earn)}"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>



