<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="presenter"
            type="com.smapl_android.ui.fragments.NoInternetScreenFragment.Presenter"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/disconnect">

        <TextView
            android:id="@+id/txt_sorry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:text="К сожалению,"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_sorry_full"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_sorry"
            android:layout_centerHorizontal="true"
            android:text="@string/internet_error"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <FrameLayout
            android:id="@+id/layout_to_retry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_sorry_full"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@color/btn_to_retry_bg"
            android:onClick="@{()-> presenter.onClickBack()}"
            >

            <TextView
                android:text="@string/txt_btn_to_retry"
                android:textColor="#fefefe"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:letterSpacing="-0.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </RelativeLayout>
</layout>
