<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_about_yourself_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/edit_about_yourself_last_name"
        android:hint="@string/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_about_yourself_email"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_group_about_yourself_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

        <RadioButton
            android:id="@+id/radio_about_yourself_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_about_yourself_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_about_yourself_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/age"></Spinner>

    <Spinner
        android:id="@+id/spinner_about_yourself_car_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/car_brand"></Spinner>

    <EditText
        android:id="@+id/edit_about_yourself_car_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/car_model"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/edit_about_yourself_car_yaer_of_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/car_year_of_issue"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4" />

    <Spinner
        android:id="@+id/spinner_about_yourself_car_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/car_color"></Spinner>

    <EditText
        android:id="@+id/edit_about_yourself_interests"
        android:hint="@string/hint_interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_about_yourself_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_about_yourself_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward" />

    </LinearLayout>

</LinearLayout>