<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.smapl_android.model.UserInfo" />

        <variable
            name="presenter"
            type="com.smapl_android.ui.fragments.ProfileFragment.Presenter" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_padding_bottom"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.smapl_android.ui.widgets.UserInfoBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:carInfo="@{user.carBrandModel}"
                custom:carPhoto="@{user.carPhoto}"
                custom:leftSpace="6dp"
                custom:userName="@{user.name}" />

            <TextView
                android:id="@+id/text_map_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/balance_format(user.earn)}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/car_brand_model_profile_size" />

            <TextView
                android:id="@+id/text_map_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@{@string/total_earn + @string/total_earn_format(user.earn)}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/car_brand_model_profile_size" />

            <TextView
                android:id="@+id/text_map_drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@{@string/total_earn + @string/drive_format(user.drive)}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/car_brand_model_profile_size" />

            <com.smapl_android.ui.widgets.ProfileButton
                android:id="@+id/btn_to_campaign_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:onClick="@{() -> presenter.goToCampaigns()}"
                custom:content="@string/campaign_list"
                custom:line_color="@android:color/white"
                custom:line_height="0.5dp"
                custom:line_space="6dp" />

            <com.smapl_android.ui.widgets.ProfileButton
                android:id="@+id/btn_obtain_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:onClick="@{() -> presenter.goToObtainMoney()}"
                custom:content="@string/obtain_money"
                custom:line_color="@android:color/white"
                custom:line_height="0.5dp"
                custom:line_space="6dp" />

            <com.smapl_android.ui.widgets.ProfileButton
                android:id="@+id/btn_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:onClick="@{() -> presenter.goToEditPersonalInfo()}"
                custom:content="@string/edit_about_me"
                custom:line_color="@android:color/white"
                custom:line_height="0.5dp"
                custom:line_space="6dp" />

            <com.smapl_android.ui.widgets.ProfileButton
                android:id="@+id/btn_to_set_car_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:onClick="@{() -> presenter.goToEditCar()}"
                custom:content="@string/to_set_car"
                custom:line_color="@android:color/white"
                custom:line_height="0.5dp"
                custom:line_space="6dp" />

            <com.smapl_android.ui.widgets.ProfileButton
                android:id="@+id/btn_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:onClick="@{() -> presenter.goToEditPassword()}"
                custom:content="@string/change_password"
                custom:line_color="@android:color/white"
                custom:line_height="0.5dp"
                custom:line_space="6dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="39dp"
                android:background="#7dcceb"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:onClick="@{() -> presenter.logout()}"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>
</layout>