<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.smapl_android.model.UserInfoViewModel" />

        <variable
            name="presenter"
            type="com.smapl_android.ui.fragments.RegistrationFragment.Presenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">


        <RelativeLayout
            android:id="@+id/registration_body"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_white_shape_hight"
            android:layout_marginTop="33dp"
            android:background="@drawable/login_background_white_shape"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <EditText
                android:id="@+id/edit_registration_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_login_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/vector_smart_object_6"
                android:drawablePadding="10dp"
                android:drawableRight="@{user.phoneValid}"
                android:hint="@string/input_phone"
                android:inputType="phone"
                android:paddingLeft="6dp"
                android:text="@{user.phone}"
                android:textSize="@dimen/core_text_size"
                app:addTextChangedListener="@{user.phoneTextWatcher}" />

            <EditText
                android:id="@+id/edit_registration_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_login_height"
                android:layout_below="@id/edit_registration_phone_number"
                android:layout_marginTop="42dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/vector_smart_object_7"
                android:drawablePadding="10dp"
                android:drawableRight="@{user.passwordValid}"
                android:hint="@string/input_password"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:paddingLeft="6dp"
                android:text="@{user.password}"
                android:textColorHint="@color/color_login_hint"
                android:textSize="@dimen/core_text_size"
                app:addTextChangedListener="@{user.passwordTextWatcher}" />

            <Button
                android:id="@+id/btn_registration_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/edit_registration_password"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="19dp"
                android:background="@android:color/transparent"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/color_login_hint"
                android:textSize="@dimen/core_text_size" />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/btn_login_forward"
            android:layout_width="@dimen/btn_login_forward_size"
            android:layout_height="@dimen/btn_login_forward_size"
            android:layout_below="@id/registration_body"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:onClick="@{() -> presenter.onRegistrationClicked(user)}"
            android:src="@drawable/button_send" />

    </RelativeLayout>

</layout>