<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg"
    android:clickable="false"
    android:paddingBottom="@dimen/layout_padding_bottom"
    android:paddingLeft="@dimen/layout_padding_left"
    android:paddingRight="@dimen/layout_padding_right"
    android:paddingTop="@dimen/layout_padding_top"
    android:scrollbars="none" />

