<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="password"
                  type="com.smapl_android.model.PasswordEditVM"/>

        <variable
                name="user"
                type="com.smapl_android.model.UserInfo"/>

        <variable
                name="presenter"
                type="com.smapl_android.ui.fragments.ChangePasswordFragment.Presenter"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg">
        <com.smapl_android.ui.widgets.SimpleTopBar
                android:id="@+id/linear_change_password_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:leftText="@string/back"
                custom:centerText="@string/change_password_password"
                custom:rightText="@string/save"
                custom:leftClick="@{() -> presenter.onClickBack()}"
                custom:rightClick="@{() -> presenter.onClickForward()}"/>

        <com.smapl_android.ui.widgets.UserInfoBar
                android:layout_marginTop="40dp"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:leftSpace="6dp"
                custom:userName="@{user.name}"
                custom:carInfo="@{user.carBrandModel}"
                custom:carPhoto="@{user.carPhoto}"/>


        <EditText
                android:id="@+id/edit_change_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/edit_text_line_background"
                android:hint="@string/hint_old_password"
                android:paddingTop="@dimen/edit_password_edit_padding_top"
                android:text="@{password.oldPassword}"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/core_text_size"/>

        <EditText
                android:id="@+id/edit_change_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/edit_text_line_background"
                android:hint="@string/hint_new_password"
                android:paddingTop="@dimen/edit_password_edit_padding_top"
                android:text="@{password.newPassword}"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/core_text_size"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/vector_smart_object_15"/>


    </LinearLayout>
</layout>