<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.smapl_android.model.StickerVM" />

        <variable
            name="presenter"
            type="com.smapl_android.ui.fragments.CampaignDetailsFragment.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/sticker_first_image"
            android:layout_width="0.0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:background="@drawable/round_white_strip"
            android:padding="1dp"
            android:onClick="@{()->presenter.onLeftStickerClicked(item)}"
            android:scaleType="fitCenter"
            bind:roundedSquarePhoto="@{item.photoLeft}" />

        <android.support.v4.widget.Space
            android:layout_width="21dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/sticker_second_image"
            android:layout_width="0.0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:background="@drawable/round_white_strip"
            android:onClick="@{()->presenter.onRightStickerClicked(item)}"
            android:scaleType="fitCenter"
            bind:roundedSquarePhoto="@{item.photoRight}" />
    </LinearLayout>
</layout>





