<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.smapl_android.model.CampaignVM"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/campaign_details_image"
                android:layout_width="@dimen/image_car_circle_size"
                android:layout_height="@dimen/image_car_circle_size"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                bind:photo="@{item.photo}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@id/campaign_details_image"
                android:background="#7dcceb"
                android:text="Участвовать"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Стоимость: ` + item.budget}"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@{item.name}"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_background"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:text="@{item.description}"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#7dcceb"

            android:text="Задать вопрос"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Стикеры"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</layout>
